<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(100,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,1100)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1060,1800)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,1920)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,2050)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,2180)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,2310)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,2590)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,2720)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,1320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,1430)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,1560)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(1260,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(1270,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(1270,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(1280,1750)" name="Tunnel">
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(1280,1870)" name="Tunnel">
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(1280,2000)" name="Tunnel">
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(1280,2130)" name="Tunnel">
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(1280,2540)" name="Tunnel">
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(1280,2670)" name="Tunnel">
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(1280,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(1290,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(1290,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(1300,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(1300,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(1310,2390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1310,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(1320,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(1320,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(1320,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(1330,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(1340,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(1340,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(1350,1270)" name="Tunnel">
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(1350,1380)" name="Tunnel">
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(1350,1510)" name="Tunnel">
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(1350,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(1360,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(1370,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(1370,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(1370,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(1480,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(1490,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(1490,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(1490,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(1490,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(1490,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(1490,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1500,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(1510,2440)" name="Tunnel">
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(1520,1220)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,1760)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,2340)" name="Tunnel">
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(1520,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(1530,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1530,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1540,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(1540,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(1550,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(1560,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(1570,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(1690,1320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1690,1430)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1690,1560)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1690,1860)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1690,1970)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1690,2100)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1690,2230)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1690,2360)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1690,2470)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1720,670)" name="Tunnel">
      <a name="label" val="ROMInput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1740,430)" name="Tunnel">
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(180,1480)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,1710)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,1830)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,1960)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,2070)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,2180)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,2410)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1870,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(1870,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1870,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(1870,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1870,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(1870,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1870,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(1870,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1870,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(1870,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1870,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1880,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(1880,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1890,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(190,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMInput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1910,1270)" name="Tunnel">
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(1910,1380)" name="Tunnel">
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(1910,1510)" name="Tunnel">
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(1910,1810)" name="Tunnel">
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(1910,1920)" name="Tunnel">
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(1910,2050)" name="Tunnel">
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(1910,2180)" name="Tunnel">
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(1910,2310)" name="Tunnel">
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(1910,2420)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(200,1040)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2070,1230)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2070,1370)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2070,1540)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2070,1690)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2080,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2080,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2080,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2080,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2200,450)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(2220,1200)" name="Tunnel">
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(2220,1340)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(2220,1510)" name="Tunnel">
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(2220,1660)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(370,1190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,1590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(440,1700)" name="Tunnel">
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(440,1820)" name="Tunnel">
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(440,1950)" name="Tunnel">
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(440,2060)" name="Tunnel">
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(440,2400)" name="Tunnel">
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(450,2290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(460,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,1290)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,1510)" name="Tunnel">
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(630,1610)" name="Tunnel">
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(660,2200)" name="Tunnel">
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(660,2300)" name="Tunnel">
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1120)" name="Tunnel">
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,1250)" name="Tunnel">
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(760,1350)" name="Tunnel">
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,1220)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(960,1700)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(970,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(970,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1260,1750)" name="AND Gate"/>
    <comp lib="1" loc="(1260,1870)" name="AND Gate"/>
    <comp lib="1" loc="(1260,2000)" name="AND Gate"/>
    <comp lib="1" loc="(1260,2130)" name="AND Gate"/>
    <comp lib="1" loc="(1260,2260)" name="AND Gate"/>
    <comp lib="1" loc="(1260,2540)" name="AND Gate"/>
    <comp lib="1" loc="(1260,2670)" name="AND Gate"/>
    <comp lib="1" loc="(1330,1270)" name="AND Gate"/>
    <comp lib="1" loc="(1330,1380)" name="AND Gate"/>
    <comp lib="1" loc="(1330,1510)" name="AND Gate"/>
    <comp lib="1" loc="(1490,2340)" name="AND Gate"/>
    <comp lib="1" loc="(1490,2440)" name="AND Gate"/>
    <comp lib="1" loc="(1890,1270)" name="AND Gate"/>
    <comp lib="1" loc="(1890,1380)" name="AND Gate"/>
    <comp lib="1" loc="(1890,1510)" name="AND Gate"/>
    <comp lib="1" loc="(1890,1810)" name="AND Gate"/>
    <comp lib="1" loc="(1890,1920)" name="AND Gate"/>
    <comp lib="1" loc="(1890,2050)" name="AND Gate"/>
    <comp lib="1" loc="(1890,2180)" name="AND Gate"/>
    <comp lib="1" loc="(1890,2310)" name="AND Gate"/>
    <comp lib="1" loc="(1890,2420)" name="AND Gate"/>
    <comp lib="1" loc="(1920,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1920,530)" name="NOT Gate"/>
    <comp lib="1" loc="(1920,700)" name="NOT Gate"/>
    <comp lib="1" loc="(1960,270)" name="AND Gate"/>
    <comp lib="1" loc="(1960,430)" name="AND Gate"/>
    <comp lib="1" loc="(1960,590)" name="AND Gate"/>
    <comp lib="1" loc="(1990,680)" name="AND Gate"/>
    <comp lib="1" loc="(2000,350)" name="AND Gate"/>
    <comp lib="1" loc="(2000,510)" name="AND Gate"/>
    <comp lib="1" loc="(2160,450)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(400,1070)" name="AND Gate"/>
    <comp lib="1" loc="(410,1470)" name="AND Gate"/>
    <comp lib="1" loc="(410,1700)" name="AND Gate"/>
    <comp lib="1" loc="(410,1820)" name="AND Gate"/>
    <comp lib="1" loc="(410,1950)" name="AND Gate"/>
    <comp lib="1" loc="(410,2060)" name="AND Gate"/>
    <comp lib="1" loc="(410,2170)" name="AND Gate"/>
    <comp lib="1" loc="(410,2400)" name="AND Gate"/>
    <comp lib="1" loc="(590,1510)" name="AND Gate"/>
    <comp lib="1" loc="(610,1610)" name="AND Gate"/>
    <comp lib="1" loc="(630,2200)" name="AND Gate"/>
    <comp lib="1" loc="(630,2300)" name="AND Gate"/>
    <comp lib="1" loc="(640,1120)" name="AND Gate"/>
    <comp lib="1" loc="(730,1250)" name="AND Gate"/>
    <comp lib="1" loc="(730,1350)" name="AND Gate"/>
    <comp lib="2" loc="(1680,670)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(1060,1190)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1060,1670)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1150,1770)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1150,1890)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1150,2020)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1150,2150)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1150,2280)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1150,2560)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1150,2690)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1220,1290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1220,1400)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1220,1530)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1400,2360)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1620,1190)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1620,1730)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1780,1290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1780,1400)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1780,1530)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1780,1830)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1780,1940)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1780,2070)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1780,2200)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1780,2330)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1780,2440)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(190,1090)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2170,1200)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2170,1340)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2170,1510)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2170,1660)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,1450)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(260,1680)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(260,1800)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(260,1930)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(260,2040)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(260,2150)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(260,2380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(280,1020)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(450,1170)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,1570)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(530,2260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(580,1270)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 842
8c2 942 4*1064 1074 1074 1067 17c7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(255,435)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(620,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(620,550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(620,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(985,395)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(100,1050)" to="(120,1050)"/>
    <wire from="(100,1100)" to="(150,1100)"/>
    <wire from="(1000,1160)" to="(1000,1180)"/>
    <wire from="(1000,1180)" to="(1020,1180)"/>
    <wire from="(1000,1200)" to="(1000,1220)"/>
    <wire from="(1000,1200)" to="(1020,1200)"/>
    <wire from="(1000,1640)" to="(1000,1660)"/>
    <wire from="(1000,1660)" to="(1020,1660)"/>
    <wire from="(1000,1680)" to="(1000,1700)"/>
    <wire from="(1000,1680)" to="(1020,1680)"/>
    <wire from="(1060,1190)" to="(1260,1190)"/>
    <wire from="(1060,1670)" to="(1190,1670)"/>
    <wire from="(1060,1800)" to="(1090,1800)"/>
    <wire from="(1060,1920)" to="(1090,1920)"/>
    <wire from="(1060,2050)" to="(1090,2050)"/>
    <wire from="(1060,2180)" to="(1090,2180)"/>
    <wire from="(1060,2310)" to="(1090,2310)"/>
    <wire from="(1060,2590)" to="(1090,2590)"/>
    <wire from="(1060,2720)" to="(1090,2720)"/>
    <wire from="(1070,1750)" to="(1090,1750)"/>
    <wire from="(1070,1870)" to="(1090,1870)"/>
    <wire from="(1070,2000)" to="(1090,2000)"/>
    <wire from="(1070,2130)" to="(1090,2130)"/>
    <wire from="(1070,2260)" to="(1090,2260)"/>
    <wire from="(1070,2540)" to="(1090,2540)"/>
    <wire from="(1070,2670)" to="(1090,2670)"/>
    <wire from="(1090,1750)" to="(1090,1760)"/>
    <wire from="(1090,1760)" to="(1110,1760)"/>
    <wire from="(1090,1780)" to="(1090,1800)"/>
    <wire from="(1090,1780)" to="(1110,1780)"/>
    <wire from="(1090,1870)" to="(1090,1880)"/>
    <wire from="(1090,1880)" to="(1110,1880)"/>
    <wire from="(1090,1900)" to="(1090,1920)"/>
    <wire from="(1090,1900)" to="(1110,1900)"/>
    <wire from="(1090,2000)" to="(1090,2010)"/>
    <wire from="(1090,2010)" to="(1110,2010)"/>
    <wire from="(1090,2030)" to="(1090,2050)"/>
    <wire from="(1090,2030)" to="(1110,2030)"/>
    <wire from="(1090,2130)" to="(1090,2140)"/>
    <wire from="(1090,2140)" to="(1110,2140)"/>
    <wire from="(1090,2160)" to="(1090,2180)"/>
    <wire from="(1090,2160)" to="(1110,2160)"/>
    <wire from="(1090,2260)" to="(1090,2270)"/>
    <wire from="(1090,2270)" to="(1110,2270)"/>
    <wire from="(1090,2290)" to="(1090,2310)"/>
    <wire from="(1090,2290)" to="(1110,2290)"/>
    <wire from="(1090,2540)" to="(1090,2550)"/>
    <wire from="(1090,2550)" to="(1110,2550)"/>
    <wire from="(1090,2570)" to="(1090,2590)"/>
    <wire from="(1090,2570)" to="(1110,2570)"/>
    <wire from="(1090,2670)" to="(1090,2680)"/>
    <wire from="(1090,2680)" to="(1110,2680)"/>
    <wire from="(1090,2700)" to="(1090,2720)"/>
    <wire from="(1090,2700)" to="(1110,2700)"/>
    <wire from="(1130,1320)" to="(1160,1320)"/>
    <wire from="(1130,1430)" to="(1160,1430)"/>
    <wire from="(1130,1560)" to="(1160,1560)"/>
    <wire from="(1140,1270)" to="(1160,1270)"/>
    <wire from="(1140,1380)" to="(1160,1380)"/>
    <wire from="(1140,1510)" to="(1160,1510)"/>
    <wire from="(1150,1770)" to="(1210,1770)"/>
    <wire from="(1150,1890)" to="(1210,1890)"/>
    <wire from="(1150,2020)" to="(1210,2020)"/>
    <wire from="(1150,2150)" to="(1210,2150)"/>
    <wire from="(1150,2280)" to="(1210,2280)"/>
    <wire from="(1150,2560)" to="(1210,2560)"/>
    <wire from="(1150,2690)" to="(1210,2690)"/>
    <wire from="(1160,1270)" to="(1160,1280)"/>
    <wire from="(1160,1280)" to="(1180,1280)"/>
    <wire from="(1160,1300)" to="(1160,1320)"/>
    <wire from="(1160,1300)" to="(1180,1300)"/>
    <wire from="(1160,1380)" to="(1160,1390)"/>
    <wire from="(1160,1390)" to="(1180,1390)"/>
    <wire from="(1160,1410)" to="(1160,1430)"/>
    <wire from="(1160,1410)" to="(1180,1410)"/>
    <wire from="(1160,1510)" to="(1160,1520)"/>
    <wire from="(1160,1520)" to="(1180,1520)"/>
    <wire from="(1160,1540)" to="(1160,1560)"/>
    <wire from="(1160,1540)" to="(1180,1540)"/>
    <wire from="(1190,1670)" to="(1190,1730)"/>
    <wire from="(1190,1730)" to="(1190,1850)"/>
    <wire from="(1190,1730)" to="(1210,1730)"/>
    <wire from="(1190,1850)" to="(1190,1980)"/>
    <wire from="(1190,1850)" to="(1210,1850)"/>
    <wire from="(1190,1980)" to="(1190,2110)"/>
    <wire from="(1190,1980)" to="(1210,1980)"/>
    <wire from="(1190,2110)" to="(1190,2240)"/>
    <wire from="(1190,2110)" to="(1210,2110)"/>
    <wire from="(1190,2240)" to="(1190,2520)"/>
    <wire from="(1190,2240)" to="(1210,2240)"/>
    <wire from="(1190,2520)" to="(1190,2650)"/>
    <wire from="(1190,2520)" to="(1210,2520)"/>
    <wire from="(1190,2650)" to="(1210,2650)"/>
    <wire from="(120,1050)" to="(120,1080)"/>
    <wire from="(120,1080)" to="(150,1080)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1220,1290)" to="(1280,1290)"/>
    <wire from="(1220,1400)" to="(1280,1400)"/>
    <wire from="(1220,1530)" to="(1280,1530)"/>
    <wire from="(1260,1190)" to="(1260,1250)"/>
    <wire from="(1260,1250)" to="(1260,1360)"/>
    <wire from="(1260,1250)" to="(1280,1250)"/>
    <wire from="(1260,1360)" to="(1260,1490)"/>
    <wire from="(1260,1360)" to="(1280,1360)"/>
    <wire from="(1260,1490)" to="(1280,1490)"/>
    <wire from="(1260,1750)" to="(1280,1750)"/>
    <wire from="(1260,1870)" to="(1280,1870)"/>
    <wire from="(1260,2000)" to="(1280,2000)"/>
    <wire from="(1260,2130)" to="(1280,2130)"/>
    <wire from="(1260,2260)" to="(1420,2260)"/>
    <wire from="(1260,2540)" to="(1280,2540)"/>
    <wire from="(1260,2670)" to="(1280,2670)"/>
    <wire from="(1260,530)" to="(1640,530)"/>
    <wire from="(1260,570)" to="(1310,570)"/>
    <wire from="(1270,500)" to="(1310,500)"/>
    <wire from="(1270,610)" to="(1320,610)"/>
    <wire from="(1280,460)" to="(1320,460)"/>
    <wire from="(1290,420)" to="(1330,420)"/>
    <wire from="(1290,650)" to="(1330,650)"/>
    <wire from="(1300,380)" to="(1340,380)"/>
    <wire from="(1300,690)" to="(1340,690)"/>
    <wire from="(1310,2390)" to="(1340,2390)"/>
    <wire from="(1310,340)" to="(1350,340)"/>
    <wire from="(1310,500)" to="(1310,520)"/>
    <wire from="(1310,520)" to="(1640,520)"/>
    <wire from="(1310,540)" to="(1310,570)"/>
    <wire from="(1310,540)" to="(1640,540)"/>
    <wire from="(1320,2340)" to="(1340,2340)"/>
    <wire from="(1320,300)" to="(1360,300)"/>
    <wire from="(1320,460)" to="(1320,510)"/>
    <wire from="(1320,510)" to="(1640,510)"/>
    <wire from="(1320,550)" to="(1320,610)"/>
    <wire from="(1320,550)" to="(1640,550)"/>
    <wire from="(1320,730)" to="(1350,730)"/>
    <wire from="(1320,770)" to="(1360,770)"/>
    <wire from="(1330,1270)" to="(1350,1270)"/>
    <wire from="(1330,1380)" to="(1350,1380)"/>
    <wire from="(1330,1510)" to="(1350,1510)"/>
    <wire from="(1330,260)" to="(1370,260)"/>
    <wire from="(1330,420)" to="(1330,500)"/>
    <wire from="(1330,500)" to="(1640,500)"/>
    <wire from="(1330,560)" to="(1330,650)"/>
    <wire from="(1330,560)" to="(1640,560)"/>
    <wire from="(1340,220)" to="(1380,220)"/>
    <wire from="(1340,2340)" to="(1340,2350)"/>
    <wire from="(1340,2350)" to="(1360,2350)"/>
    <wire from="(1340,2370)" to="(1340,2390)"/>
    <wire from="(1340,2370)" to="(1360,2370)"/>
    <wire from="(1340,380)" to="(1340,490)"/>
    <wire from="(1340,490)" to="(1640,490)"/>
    <wire from="(1340,570)" to="(1340,690)"/>
    <wire from="(1340,570)" to="(1640,570)"/>
    <wire from="(1340,810)" to="(1370,810)"/>
    <wire from="(1350,180)" to="(1390,180)"/>
    <wire from="(1350,340)" to="(1350,480)"/>
    <wire from="(1350,480)" to="(1640,480)"/>
    <wire from="(1350,580)" to="(1350,730)"/>
    <wire from="(1350,580)" to="(1640,580)"/>
    <wire from="(1360,300)" to="(1360,470)"/>
    <wire from="(1360,470)" to="(1640,470)"/>
    <wire from="(1360,590)" to="(1360,770)"/>
    <wire from="(1360,590)" to="(1640,590)"/>
    <wire from="(1360,850)" to="(1380,850)"/>
    <wire from="(1370,260)" to="(1370,460)"/>
    <wire from="(1370,460)" to="(1640,460)"/>
    <wire from="(1370,600)" to="(1370,810)"/>
    <wire from="(1370,600)" to="(1640,600)"/>
    <wire from="(1370,890)" to="(1390,890)"/>
    <wire from="(1370,930)" to="(1400,930)"/>
    <wire from="(1370,970)" to="(1410,970)"/>
    <wire from="(1380,220)" to="(1380,450)"/>
    <wire from="(1380,450)" to="(1640,450)"/>
    <wire from="(1380,610)" to="(1380,850)"/>
    <wire from="(1380,610)" to="(1640,610)"/>
    <wire from="(1390,180)" to="(1390,440)"/>
    <wire from="(1390,440)" to="(1640,440)"/>
    <wire from="(1390,620)" to="(1390,890)"/>
    <wire from="(1390,620)" to="(1640,620)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(140,570)" to="(170,570)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(1400,2350)" to="(1410,2350)"/>
    <wire from="(1400,2360)" to="(1440,2360)"/>
    <wire from="(1400,630)" to="(1400,930)"/>
    <wire from="(1400,630)" to="(1640,630)"/>
    <wire from="(1410,2350)" to="(1410,2460)"/>
    <wire from="(1410,2460)" to="(1440,2460)"/>
    <wire from="(1410,640)" to="(1410,970)"/>
    <wire from="(1410,640)" to="(1640,640)"/>
    <wire from="(1420,2260)" to="(1420,2320)"/>
    <wire from="(1420,2320)" to="(1420,2420)"/>
    <wire from="(1420,2320)" to="(1440,2320)"/>
    <wire from="(1420,2420)" to="(1440,2420)"/>
    <wire from="(1480,680)" to="(1490,680)"/>
    <wire from="(1490,2340)" to="(1520,2340)"/>
    <wire from="(1490,2440)" to="(1510,2440)"/>
    <wire from="(1490,650)" to="(1490,680)"/>
    <wire from="(1490,650)" to="(1640,650)"/>
    <wire from="(1490,720)" to="(1500,720)"/>
    <wire from="(1490,760)" to="(1510,760)"/>
    <wire from="(1490,800)" to="(1520,800)"/>
    <wire from="(1490,840)" to="(1530,840)"/>
    <wire from="(1490,880)" to="(1540,880)"/>
    <wire from="(1490,920)" to="(1550,920)"/>
    <wire from="(1500,420)" to="(1640,420)"/>
    <wire from="(1500,660)" to="(1500,720)"/>
    <wire from="(1500,660)" to="(1640,660)"/>
    <wire from="(1510,670)" to="(1510,760)"/>
    <wire from="(1510,670)" to="(1640,670)"/>
    <wire from="(1520,1220)" to="(1560,1220)"/>
    <wire from="(1520,1760)" to="(1560,1760)"/>
    <wire from="(1520,380)" to="(1560,380)"/>
    <wire from="(1520,680)" to="(1520,800)"/>
    <wire from="(1520,680)" to="(1640,680)"/>
    <wire from="(1530,1160)" to="(1560,1160)"/>
    <wire from="(1530,1700)" to="(1560,1700)"/>
    <wire from="(1530,690)" to="(1530,840)"/>
    <wire from="(1530,690)" to="(1640,690)"/>
    <wire from="(1540,300)" to="(1580,300)"/>
    <wire from="(1540,340)" to="(1570,340)"/>
    <wire from="(1540,700)" to="(1540,880)"/>
    <wire from="(1540,700)" to="(1640,700)"/>
    <wire from="(1550,260)" to="(1590,260)"/>
    <wire from="(1550,710)" to="(1550,920)"/>
    <wire from="(1550,710)" to="(1640,710)"/>
    <wire from="(1560,1160)" to="(1560,1180)"/>
    <wire from="(1560,1180)" to="(1580,1180)"/>
    <wire from="(1560,1200)" to="(1560,1220)"/>
    <wire from="(1560,1200)" to="(1580,1200)"/>
    <wire from="(1560,1700)" to="(1560,1720)"/>
    <wire from="(1560,1720)" to="(1580,1720)"/>
    <wire from="(1560,1740)" to="(1560,1760)"/>
    <wire from="(1560,1740)" to="(1580,1740)"/>
    <wire from="(1560,220)" to="(1600,220)"/>
    <wire from="(1560,380)" to="(1560,410)"/>
    <wire from="(1560,410)" to="(1640,410)"/>
    <wire from="(1570,180)" to="(1610,180)"/>
    <wire from="(1570,340)" to="(1570,400)"/>
    <wire from="(1570,400)" to="(1640,400)"/>
    <wire from="(1580,300)" to="(1580,390)"/>
    <wire from="(1580,390)" to="(1640,390)"/>
    <wire from="(1590,260)" to="(1590,380)"/>
    <wire from="(1590,380)" to="(1640,380)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(160,580)" to="(160,600)"/>
    <wire from="(160,600)" to="(170,600)"/>
    <wire from="(1600,220)" to="(1600,370)"/>
    <wire from="(1600,370)" to="(1640,370)"/>
    <wire from="(1610,180)" to="(1610,360)"/>
    <wire from="(1610,360)" to="(1640,360)"/>
    <wire from="(1620,1190)" to="(1820,1190)"/>
    <wire from="(1620,1730)" to="(1820,1730)"/>
    <wire from="(1640,430)" to="(1740,430)"/>
    <wire from="(1680,670)" to="(1720,670)"/>
    <wire from="(1690,1320)" to="(1720,1320)"/>
    <wire from="(1690,1430)" to="(1720,1430)"/>
    <wire from="(1690,1560)" to="(1720,1560)"/>
    <wire from="(1690,1860)" to="(1720,1860)"/>
    <wire from="(1690,1970)" to="(1720,1970)"/>
    <wire from="(1690,2100)" to="(1720,2100)"/>
    <wire from="(1690,2230)" to="(1720,2230)"/>
    <wire from="(1690,2360)" to="(1720,2360)"/>
    <wire from="(1690,2470)" to="(1720,2470)"/>
    <wire from="(1700,1270)" to="(1720,1270)"/>
    <wire from="(1700,1380)" to="(1720,1380)"/>
    <wire from="(1700,1510)" to="(1720,1510)"/>
    <wire from="(1700,1810)" to="(1720,1810)"/>
    <wire from="(1700,1920)" to="(1720,1920)"/>
    <wire from="(1700,2050)" to="(1720,2050)"/>
    <wire from="(1700,2180)" to="(1720,2180)"/>
    <wire from="(1700,2310)" to="(1720,2310)"/>
    <wire from="(1700,2420)" to="(1720,2420)"/>
    <wire from="(1720,1270)" to="(1720,1280)"/>
    <wire from="(1720,1280)" to="(1740,1280)"/>
    <wire from="(1720,1300)" to="(1720,1320)"/>
    <wire from="(1720,1300)" to="(1740,1300)"/>
    <wire from="(1720,1380)" to="(1720,1390)"/>
    <wire from="(1720,1390)" to="(1740,1390)"/>
    <wire from="(1720,1410)" to="(1720,1430)"/>
    <wire from="(1720,1410)" to="(1740,1410)"/>
    <wire from="(1720,1510)" to="(1720,1520)"/>
    <wire from="(1720,1520)" to="(1740,1520)"/>
    <wire from="(1720,1540)" to="(1720,1560)"/>
    <wire from="(1720,1540)" to="(1740,1540)"/>
    <wire from="(1720,1810)" to="(1720,1820)"/>
    <wire from="(1720,1820)" to="(1740,1820)"/>
    <wire from="(1720,1840)" to="(1720,1860)"/>
    <wire from="(1720,1840)" to="(1740,1840)"/>
    <wire from="(1720,1920)" to="(1720,1930)"/>
    <wire from="(1720,1930)" to="(1740,1930)"/>
    <wire from="(1720,1950)" to="(1720,1970)"/>
    <wire from="(1720,1950)" to="(1740,1950)"/>
    <wire from="(1720,2050)" to="(1720,2060)"/>
    <wire from="(1720,2060)" to="(1740,2060)"/>
    <wire from="(1720,2080)" to="(1720,2100)"/>
    <wire from="(1720,2080)" to="(1740,2080)"/>
    <wire from="(1720,2180)" to="(1720,2190)"/>
    <wire from="(1720,2190)" to="(1740,2190)"/>
    <wire from="(1720,2210)" to="(1720,2230)"/>
    <wire from="(1720,2210)" to="(1740,2210)"/>
    <wire from="(1720,2310)" to="(1720,2320)"/>
    <wire from="(1720,2320)" to="(1740,2320)"/>
    <wire from="(1720,2340)" to="(1720,2360)"/>
    <wire from="(1720,2340)" to="(1740,2340)"/>
    <wire from="(1720,2420)" to="(1720,2430)"/>
    <wire from="(1720,2430)" to="(1740,2430)"/>
    <wire from="(1720,2450)" to="(1720,2470)"/>
    <wire from="(1720,2450)" to="(1740,2450)"/>
    <wire from="(1780,1290)" to="(1840,1290)"/>
    <wire from="(1780,1400)" to="(1840,1400)"/>
    <wire from="(1780,1530)" to="(1840,1530)"/>
    <wire from="(1780,1830)" to="(1840,1830)"/>
    <wire from="(1780,1940)" to="(1840,1940)"/>
    <wire from="(1780,2070)" to="(1840,2070)"/>
    <wire from="(1780,2200)" to="(1840,2200)"/>
    <wire from="(1780,2330)" to="(1840,2330)"/>
    <wire from="(1780,2440)" to="(1840,2440)"/>
    <wire from="(180,1480)" to="(210,1480)"/>
    <wire from="(180,1710)" to="(210,1710)"/>
    <wire from="(180,1830)" to="(210,1830)"/>
    <wire from="(180,1960)" to="(210,1960)"/>
    <wire from="(180,2070)" to="(210,2070)"/>
    <wire from="(180,2180)" to="(210,2180)"/>
    <wire from="(180,2410)" to="(210,2410)"/>
    <wire from="(1820,1190)" to="(1820,1250)"/>
    <wire from="(1820,1250)" to="(1820,1360)"/>
    <wire from="(1820,1250)" to="(1840,1250)"/>
    <wire from="(1820,1360)" to="(1820,1490)"/>
    <wire from="(1820,1360)" to="(1840,1360)"/>
    <wire from="(1820,1490)" to="(1840,1490)"/>
    <wire from="(1820,1730)" to="(1820,1790)"/>
    <wire from="(1820,1790)" to="(1820,1900)"/>
    <wire from="(1820,1790)" to="(1840,1790)"/>
    <wire from="(1820,1900)" to="(1820,2030)"/>
    <wire from="(1820,1900)" to="(1840,1900)"/>
    <wire from="(1820,2030)" to="(1820,2160)"/>
    <wire from="(1820,2030)" to="(1840,2030)"/>
    <wire from="(1820,2160)" to="(1820,2290)"/>
    <wire from="(1820,2160)" to="(1840,2160)"/>
    <wire from="(1820,2290)" to="(1820,2400)"/>
    <wire from="(1820,2290)" to="(1840,2290)"/>
    <wire from="(1820,2400)" to="(1840,2400)"/>
    <wire from="(1870,250)" to="(1910,250)"/>
    <wire from="(1870,290)" to="(1910,290)"/>
    <wire from="(1870,330)" to="(1950,330)"/>
    <wire from="(1870,370)" to="(1890,370)"/>
    <wire from="(1870,410)" to="(1910,410)"/>
    <wire from="(1870,450)" to="(1910,450)"/>
    <wire from="(1870,490)" to="(1950,490)"/>
    <wire from="(1870,530)" to="(1890,530)"/>
    <wire from="(1870,570)" to="(1910,570)"/>
    <wire from="(1870,610)" to="(1910,610)"/>
    <wire from="(1870,700)" to="(1890,700)"/>
    <wire from="(1880,740)" to="(2100,740)"/>
    <wire from="(1880,780)" to="(2110,780)"/>
    <wire from="(1890,1270)" to="(1910,1270)"/>
    <wire from="(1890,1380)" to="(1910,1380)"/>
    <wire from="(1890,1510)" to="(1910,1510)"/>
    <wire from="(1890,1810)" to="(1910,1810)"/>
    <wire from="(1890,1920)" to="(1910,1920)"/>
    <wire from="(1890,2050)" to="(1910,2050)"/>
    <wire from="(1890,2180)" to="(1910,2180)"/>
    <wire from="(1890,2310)" to="(1910,2310)"/>
    <wire from="(1890,2420)" to="(1910,2420)"/>
    <wire from="(1890,660)" to="(1940,660)"/>
    <wire from="(190,1000)" to="(220,1000)"/>
    <wire from="(190,1090)" to="(310,1090)"/>
    <wire from="(190,1430)" to="(210,1430)"/>
    <wire from="(190,1660)" to="(210,1660)"/>
    <wire from="(190,1780)" to="(210,1780)"/>
    <wire from="(190,1910)" to="(210,1910)"/>
    <wire from="(190,2020)" to="(210,2020)"/>
    <wire from="(190,2130)" to="(210,2130)"/>
    <wire from="(190,2360)" to="(210,2360)"/>
    <wire from="(190,430)" to="(350,430)"/>
    <wire from="(1920,370)" to="(1950,370)"/>
    <wire from="(1920,530)" to="(1950,530)"/>
    <wire from="(1920,700)" to="(1940,700)"/>
    <wire from="(1960,270)" to="(2070,270)"/>
    <wire from="(1960,430)" to="(2110,430)"/>
    <wire from="(1960,590)" to="(2070,590)"/>
    <wire from="(1990,680)" to="(2090,680)"/>
    <wire from="(200,1040)" to="(220,1040)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2000,350)" to="(2050,350)"/>
    <wire from="(2000,510)" to="(2050,510)"/>
    <wire from="(2050,350)" to="(2050,420)"/>
    <wire from="(2050,420)" to="(2110,420)"/>
    <wire from="(2050,440)" to="(2050,510)"/>
    <wire from="(2050,440)" to="(2110,440)"/>
    <wire from="(2070,1230)" to="(2110,1230)"/>
    <wire from="(2070,1370)" to="(2110,1370)"/>
    <wire from="(2070,1540)" to="(2110,1540)"/>
    <wire from="(2070,1690)" to="(2110,1690)"/>
    <wire from="(2070,270)" to="(2070,410)"/>
    <wire from="(2070,410)" to="(2110,410)"/>
    <wire from="(2070,460)" to="(2070,590)"/>
    <wire from="(2070,460)" to="(2110,460)"/>
    <wire from="(2080,1170)" to="(2110,1170)"/>
    <wire from="(2080,1310)" to="(2110,1310)"/>
    <wire from="(2080,1480)" to="(2110,1480)"/>
    <wire from="(2080,1630)" to="(2110,1630)"/>
    <wire from="(2090,470)" to="(2090,680)"/>
    <wire from="(2090,470)" to="(2110,470)"/>
    <wire from="(210,1430)" to="(210,1440)"/>
    <wire from="(210,1440)" to="(220,1440)"/>
    <wire from="(210,1460)" to="(210,1480)"/>
    <wire from="(210,1460)" to="(220,1460)"/>
    <wire from="(210,1660)" to="(210,1670)"/>
    <wire from="(210,1670)" to="(220,1670)"/>
    <wire from="(210,1690)" to="(210,1710)"/>
    <wire from="(210,1690)" to="(220,1690)"/>
    <wire from="(210,1780)" to="(210,1790)"/>
    <wire from="(210,1790)" to="(220,1790)"/>
    <wire from="(210,1810)" to="(210,1830)"/>
    <wire from="(210,1810)" to="(220,1810)"/>
    <wire from="(210,1910)" to="(210,1920)"/>
    <wire from="(210,1920)" to="(220,1920)"/>
    <wire from="(210,1940)" to="(210,1960)"/>
    <wire from="(210,1940)" to="(220,1940)"/>
    <wire from="(210,2020)" to="(210,2030)"/>
    <wire from="(210,2030)" to="(220,2030)"/>
    <wire from="(210,2050)" to="(210,2070)"/>
    <wire from="(210,2050)" to="(220,2050)"/>
    <wire from="(210,2130)" to="(210,2140)"/>
    <wire from="(210,2140)" to="(220,2140)"/>
    <wire from="(210,2160)" to="(210,2180)"/>
    <wire from="(210,2160)" to="(220,2160)"/>
    <wire from="(210,2360)" to="(210,2370)"/>
    <wire from="(210,2370)" to="(220,2370)"/>
    <wire from="(210,2390)" to="(210,2410)"/>
    <wire from="(210,2390)" to="(220,2390)"/>
    <wire from="(2100,480)" to="(2100,740)"/>
    <wire from="(2100,480)" to="(2110,480)"/>
    <wire from="(2110,1170)" to="(2110,1190)"/>
    <wire from="(2110,1190)" to="(2130,1190)"/>
    <wire from="(2110,1210)" to="(2110,1230)"/>
    <wire from="(2110,1210)" to="(2130,1210)"/>
    <wire from="(2110,1310)" to="(2110,1330)"/>
    <wire from="(2110,1330)" to="(2130,1330)"/>
    <wire from="(2110,1350)" to="(2110,1370)"/>
    <wire from="(2110,1350)" to="(2130,1350)"/>
    <wire from="(2110,1480)" to="(2110,1500)"/>
    <wire from="(2110,1500)" to="(2130,1500)"/>
    <wire from="(2110,1520)" to="(2110,1540)"/>
    <wire from="(2110,1520)" to="(2130,1520)"/>
    <wire from="(2110,1630)" to="(2110,1650)"/>
    <wire from="(2110,1650)" to="(2130,1650)"/>
    <wire from="(2110,1670)" to="(2110,1690)"/>
    <wire from="(2110,1670)" to="(2130,1670)"/>
    <wire from="(2110,490)" to="(2110,780)"/>
    <wire from="(2160,450)" to="(2200,450)"/>
    <wire from="(2170,1200)" to="(2220,1200)"/>
    <wire from="(2170,1340)" to="(2220,1340)"/>
    <wire from="(2170,1510)" to="(2220,1510)"/>
    <wire from="(2170,1660)" to="(2220,1660)"/>
    <wire from="(220,1000)" to="(220,1010)"/>
    <wire from="(220,1010)" to="(240,1010)"/>
    <wire from="(220,1030)" to="(220,1040)"/>
    <wire from="(220,1030)" to="(240,1030)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,1450)" to="(360,1450)"/>
    <wire from="(260,1680)" to="(360,1680)"/>
    <wire from="(260,1800)" to="(360,1800)"/>
    <wire from="(260,1930)" to="(360,1930)"/>
    <wire from="(260,2040)" to="(360,2040)"/>
    <wire from="(260,2150)" to="(360,2150)"/>
    <wire from="(260,2380)" to="(360,2380)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1020)" to="(310,1020)"/>
    <wire from="(310,1020)" to="(310,1050)"/>
    <wire from="(310,1050)" to="(350,1050)"/>
    <wire from="(310,1090)" to="(310,1490)"/>
    <wire from="(310,1090)" to="(350,1090)"/>
    <wire from="(310,1490)" to="(310,1720)"/>
    <wire from="(310,1490)" to="(360,1490)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,1720)" to="(310,1840)"/>
    <wire from="(310,1720)" to="(360,1720)"/>
    <wire from="(310,1840)" to="(310,1970)"/>
    <wire from="(310,1840)" to="(360,1840)"/>
    <wire from="(310,1970)" to="(310,2080)"/>
    <wire from="(310,1970)" to="(360,1970)"/>
    <wire from="(310,2080)" to="(310,2190)"/>
    <wire from="(310,2080)" to="(360,2080)"/>
    <wire from="(310,2190)" to="(310,2420)"/>
    <wire from="(310,2190)" to="(360,2190)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,2420)" to="(360,2420)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,1190)" to="(390,1190)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,1150)" to="(390,1150)"/>
    <wire from="(390,1150)" to="(390,1160)"/>
    <wire from="(390,1160)" to="(410,1160)"/>
    <wire from="(390,1180)" to="(390,1190)"/>
    <wire from="(390,1180)" to="(410,1180)"/>
    <wire from="(400,1070)" to="(560,1070)"/>
    <wire from="(400,1590)" to="(430,1590)"/>
    <wire from="(410,1470)" to="(490,1470)"/>
    <wire from="(410,1550)" to="(430,1550)"/>
    <wire from="(410,1700)" to="(440,1700)"/>
    <wire from="(410,1820)" to="(440,1820)"/>
    <wire from="(410,1950)" to="(440,1950)"/>
    <wire from="(410,2060)" to="(440,2060)"/>
    <wire from="(410,2170)" to="(540,2170)"/>
    <wire from="(410,2400)" to="(440,2400)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,1550)" to="(430,1560)"/>
    <wire from="(430,1560)" to="(440,1560)"/>
    <wire from="(430,1580)" to="(430,1590)"/>
    <wire from="(430,1580)" to="(440,1580)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1160)" to="(530,1160)"/>
    <wire from="(450,1170)" to="(560,1170)"/>
    <wire from="(450,2290)" to="(480,2290)"/>
    <wire from="(460,2240)" to="(480,2240)"/>
    <wire from="(480,1560)" to="(540,1560)"/>
    <wire from="(480,1570)" to="(510,1570)"/>
    <wire from="(480,2240)" to="(480,2250)"/>
    <wire from="(480,2250)" to="(490,2250)"/>
    <wire from="(480,2270)" to="(480,2290)"/>
    <wire from="(480,2270)" to="(490,2270)"/>
    <wire from="(490,1290)" to="(520,1290)"/>
    <wire from="(490,1470)" to="(490,1630)"/>
    <wire from="(490,1470)" to="(510,1470)"/>
    <wire from="(490,1630)" to="(560,1630)"/>
    <wire from="(500,1250)" to="(520,1250)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,1470)" to="(510,1490)"/>
    <wire from="(510,1490)" to="(540,1490)"/>
    <wire from="(510,1530)" to="(510,1570)"/>
    <wire from="(510,1530)" to="(540,1530)"/>
    <wire from="(520,1250)" to="(520,1260)"/>
    <wire from="(520,1260)" to="(540,1260)"/>
    <wire from="(520,1280)" to="(520,1290)"/>
    <wire from="(520,1280)" to="(540,1280)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,1160)" to="(530,1220)"/>
    <wire from="(530,1220)" to="(660,1220)"/>
    <wire from="(530,2250)" to="(550,2250)"/>
    <wire from="(530,2260)" to="(560,2260)"/>
    <wire from="(540,1560)" to="(540,1590)"/>
    <wire from="(540,1590)" to="(560,1590)"/>
    <wire from="(540,2170)" to="(540,2280)"/>
    <wire from="(540,2170)" to="(560,2170)"/>
    <wire from="(540,2280)" to="(580,2280)"/>
    <wire from="(550,2250)" to="(550,2320)"/>
    <wire from="(550,2320)" to="(580,2320)"/>
    <wire from="(560,1070)" to="(560,1100)"/>
    <wire from="(560,1100)" to="(590,1100)"/>
    <wire from="(560,1140)" to="(560,1170)"/>
    <wire from="(560,1140)" to="(590,1140)"/>
    <wire from="(560,2170)" to="(560,2180)"/>
    <wire from="(560,2180)" to="(580,2180)"/>
    <wire from="(560,2220)" to="(560,2260)"/>
    <wire from="(560,2220)" to="(580,2220)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1260)" to="(610,1260)"/>
    <wire from="(580,1270)" to="(680,1270)"/>
    <wire from="(590,1510)" to="(630,1510)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(610,1260)" to="(610,1370)"/>
    <wire from="(610,1370)" to="(680,1370)"/>
    <wire from="(610,1610)" to="(630,1610)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(630,2200)" to="(660,2200)"/>
    <wire from="(630,2300)" to="(660,2300)"/>
    <wire from="(640,1120)" to="(670,1120)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(660,1220)" to="(660,1230)"/>
    <wire from="(660,1230)" to="(660,1330)"/>
    <wire from="(660,1230)" to="(680,1230)"/>
    <wire from="(660,1330)" to="(680,1330)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(730,1250)" to="(760,1250)"/>
    <wire from="(730,1350)" to="(760,1350)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(960,1220)" to="(1000,1220)"/>
    <wire from="(960,1700)" to="(1000,1700)"/>
    <wire from="(970,1160)" to="(1000,1160)"/>
    <wire from="(970,1640)" to="(1000,1640)"/>
  </circuit>
</project>
