<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(190,45)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="AND Gate"/>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="OR Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="1" loc="(270,100)" name="AND Gate"/>
    <comp lib="1" loc="(270,160)" name="AND Gate"/>
    <comp lib="1" loc="(370,120)" name="OR Gate"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(90,180)" to="(220,180)"/>
    <wire from="(90,90)" to="(190,90)"/>
    <wire from="(90,90)" to="(90,120)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate"/>
    <comp lib="1" loc="(240,100)" name="AND Gate"/>
    <comp lib="1" loc="(240,170)" name="AND Gate"/>
    <comp lib="1" loc="(360,120)" name="OR Gate"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(90,150)" to="(190,150)"/>
    <wire from="(90,190)" to="(190,190)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(90,90)" to="(140,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="1" loc="(240,270)" name="NOT Gate"/>
    <comp lib="1" loc="(290,530)" name="AND Gate"/>
    <comp lib="1" loc="(330,230)" name="AND Gate"/>
    <comp lib="1" loc="(340,380)" name="AND Gate"/>
    <comp lib="1" loc="(370,460)" name="AND Gate"/>
    <comp lib="1" loc="(450,130)" name="AND Gate"/>
    <comp lib="1" loc="(450,210)" name="AND Gate"/>
    <comp lib="1" loc="(450,300)" name="AND Gate"/>
    <comp lib="1" loc="(450,50)" name="AND Gate"/>
    <comp lib="1" loc="(600,130)" name="OR Gate"/>
    <comp lib="1" loc="(600,230)" name="OR Gate"/>
    <comp lib="1" loc="(670,190)" name="OR Gate"/>
    <wire from="(110,270)" to="(110,510)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(110,510)" to="(240,510)"/>
    <wire from="(120,190)" to="(120,320)"/>
    <wire from="(120,320)" to="(400,320)"/>
    <wire from="(170,230)" to="(170,440)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,440)" to="(320,440)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(210,480)" to="(210,550)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(250,270)" to="(250,400)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(260,230)" to="(260,360)"/>
    <wire from="(260,360)" to="(260,480)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(280,270)" to="(280,480)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(290,30)" to="(290,70)"/>
    <wire from="(290,30)" to="(400,30)"/>
    <wire from="(290,530)" to="(380,530)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(340,70)" to="(340,380)"/>
    <wire from="(340,70)" to="(400,70)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(370,150)" to="(370,460)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(380,230)" to="(380,530)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(450,50)" to="(510,50)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(480,250)" to="(550,250)"/>
    <wire from="(500,130)" to="(500,210)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(510,50)" to="(510,110)"/>
    <wire from="(530,150)" to="(530,300)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(600,130)" to="(600,170)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(680,130)" to="(680,190)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(90,110)" to="(400,110)"/>
    <wire from="(90,150)" to="(280,150)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(90,70)" to="(290,70)"/>
  </circuit>
</project>
